[buildout]
develop = .
parts = 
    python
    django


eggs =
    django-creators

find-links =  
           http://pypi.zopyx.com
           http://dist.supervisord.org/

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2.1
project = creators
projectegg = creators
settings = settings
eggs = 
    ${buildout:eggs}
    PIL

[PIL]
recipe = zc.recipe.egg
egg = PIL==1.1.6
find-links = http://dist.repoze.org/PIL-1.1.6.tar.gz
