[buildout]
develop = .
parts = 
    python
    django


eggs =
    django-creators

find-links =  
   http://pypi.zopyx.com
   http://dist.supervisord.org/

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2-beta-1
project = creators
projectegg = creators
settings = settings
eggs = 
     ${buildout:eggs}
extra-paths = 
    ${PIL:extra-path} 

[PIL]
recipe = zerokspot.recipe.distutils
urls = 
    http://effbot.org/downloads/Imaging-1.1.6.tar.gz
